language: csharp
solution: "./FlexibleConfiguration/FlexibleConfiguration.sln"
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./FlexibleConfiguration/FlexibleConfiguration.sln
script:
- xbuild ./FlexibleConfiguration/FlexibleConfiguration.sln
- mono ./Stormpath.SDK/packages/xunit.runner.console*/tools/xunit.console.exe ./FlexibleConfiguration/FlexibleConfiguration.Tests/bin/Debug/FlexibleConfiguration.Tests.dll